{% extends 'base.html' %}
{% block content %}
{% load static %}
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
<script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ez8n5b/9F3JpKCEY6zIp+Hg7IbU8d7Q5ST78iEiRaP2mNPjkDps8I+1i0fblDOoh" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-xxxxxx" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
                                    /* form style */


*{
    color: aliceblue;
    
}
input {
    color: white;
}
</style>
<style>         /* SEARCH STYLE */
  /* Style the Select2 search input */
  .select2-search__field {
    width: 100%; /* Set the width as needed */
    padding: 8px; /* Adjust padding as needed */
    border: 1px solid #92acc6; /* Add border color */
    border-radius: 4px; /* Add border-radius for rounded corners */
    outline: none; /* Remove the outline */
    color: #000;
  }
/*   
  .select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:35px;user-select:none;color: black;
    -webkit-user-select:none;background-color: #fff;} */
.select2-container .select2-selection--single .select2-selection__rendered{border: 1px solid white; border-radius: 6px; display:block;padding-left:20px;padding-right:20px; height: 35px;color: rgb(252, 252, 252);background-color: #000000;border-radius: 2px;box-shadow: #fcfcfc;border-color: #f2e8e8;}
    .select2-dropdown{background-color:rgb(0, 0, 0);color: rgb(253, 253, 253);position:absolute;left:-100000px;width:100%;z-index:1051;color: rgb(255, 255, 255);border-color: #f2e8e8;}
    .select2-results{display:block;border: #ced4da;border-color: #f2e8e8;}
    .select2-results__options{list-style:none;margin:0;padding:0;color: rgb(255, 255, 255);background-color: #030303;padding-left: 20px;border-color: #f2e8e8;} 
    .select2-results__option[aria-selected]{cursor:pointer;color: rgb(251, 251, 251);background-color: #0c0c0c;border-color: #f2e8e8;}
    .select2-container--open .select2-dropdown{left:0;color: rgb(255, 255, 255);background-color: #000000;border-color: #f2e8e8;}

    .select2-hidden-accessible{background-color: #000000;border:2px !important;clip:rect(0 0 0 0) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:0px !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important;color: rgb(250, 250, 250)} 
    /* .select2-container--default .select2-selection--single{background-color:#000000;border:1px solid #000000;border-radius:4px;color: rgb(0, 0, 0);background-color: #ede4e4;} */
/* .select2-hidden-accessible{background-color: #fff;border:0 !important;clip:rect(0 0 0 0) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important;color: black}  */
.select2-container--default .select2-selection--single:focus, .select2-container--default .select2-selection--single .select2-search__field:focus, .typeahead:focus, .tt-query:focus, .tt-hint:focus {
    border: 1px solid rgba(250, 250, 250, 0.5);
    background-color: #d3bcbc;
}
</style>
<style> /* MODAL STYLE */
  .modal {
 z-index: 9999;
 overflow: scroll;
}

.modal-content {
 background-color: #fefefe;
 margin: 15% auto;
 padding: 20px;
 border: 1px solid #888;
 width: 80%;
}

</style>
<style>   /* ACCOUNT STYLE */
  /*.modal {
    z-index: 9999;
    overflow: scroll;
  }*/
li{
  color: #000;
}
  a {
      color: rgb(0, 0, 0);
  }

  a:hover {
      color: rgb(214, 141, 5);
  }

  tr:hover {
      background-color: #92929242;
      font-weight: bold;
  }

  /* width */
  /*::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  /*::-webkit-scrollbar-track {
    background: rgb(252, 236, 217);

  }

  /* Handle */
  /*::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  /*::-webkit-scrollbar-thumb:hover {
    background: #555;
  }*/

  /*#selected-area {
    font-size: 20px;
  }



  /* .......................................... search box1.............. */
  .select-box1 {
      position: relative;
      width: 100%;
  }
  

  .select-option1 {
      position: relative;
      
  }

  .select-option1 input {
      width: 100%;
      cursor: pointer;
      background-color: white;
      color: black;
      border-radius: 7px;
      padding: 10px 15px;
      border: 0 !important;
      outline: 0 !important;
  }

  .select-option1:after {
      content: "";
      border-top: 12px solid #000;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      position: absolute;
      right: 15px;
      top: 50%;
      margin-top: -8px;

  }

  .content1 {
      background-color: white;
      position: absolute;
      color: black;
      border-radius: 7px;
      margin-top: 15px;
      width: 100%;
      z-index: 999;
      padding: 20px;
      display: none;
  }

  .search1 input {
      width: 100%;
      font-size: 17px;
      padding: 15px;
      outline: 0;
      border: 1px solid #b3b3b3;
      border-radius: 5px;
  }

  .options1 {
      margin-top: 10px;
      max-height: 150px;
      overflow-y: scroll;
      padding: 0;
  }

  /* .options1::-webkit-scrollbar{
      width: 5px;
     
    } */
  .options1 li {
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      border-bottom: 1px solid gray;
  }

  .select-box1.active .content1 {
      display: block;
  }

  .select-box1.active .select-option1:after {
      transform: rotate(-180deg);
  }


  
</style>




<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="{% url 'items_list' %}" class="text-warning-emphasis">Retainer Invoice</a></li>
              <li class="breadcrumb-item" aria-current="page">Retainer Invoice</li>
            </ol>
        </nav>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1400px;">
                
               <br>
               <!-- <div style="background-color: rgb(0, 0, 0); border-radius: 10px; width:80% ;margin-left: 18%;"> -->
                <div >
                  <h4 id="selected_customer_heading" class="text" style="color: white; margin-left: 2%; padding-top: 20px;"><b>NEW RETAINER INVOICE</b></h4>
                </div>
             <br>
            <div class="container-fluid"> 
              {% for m in messages %}
              <p style="color: chocolate;">{{m}}</p>
              {% endfor %}
      
              <form action="" id="home" method="post" enctype="multipart/form-data" style="padding-left: 20px;">
                {% csrf_token%}
                <br>  
                <h3 class="mb-3 text-white mt-4" style="font-size: 2rem;"></h3>
                <br>
                <fieldset class="form-group" >
                    <div class="row">
                      <hr>
                          <div class="col-sm-3">
                            <label class="">Customer Name *</label>
                          </div>
                          <div class="col-md-6 d-flex">
                            <select class="form-control form-select" id="customer_sel" name="select"
                            onchange="getCustomerDetails(this.value)" required 
                            style="background-color: black; color: white;border-radius: 5px;">
                        <option hidden disabled selected value="">Select Customer</option>
                        {% for customer in customer1 %}
                        <option value="{{ customer.id }}">{{ customer.customer_display_name }}</option>
                        {% endfor %}
                    </select>
                    
                          <a class="btn btn-outline-warning py-2" style="cursor: pointer;" data-toggle="modal" data-target="#newcustomer" >+</a>
                          </div>
                    </div>
                </fieldset>
                <br>
                <div class="form-group row" id="cemail_row">
                  <div class="col-sm-3 ">
                    <label for="">Customer Mail</label>
                  </div>
                  <div class="col-md-6">
                    <input type="email" id="cx_mail" name="cx_mail" class="form-control " style="background-color: black; color: white;border-radius: 5px;" readonly>
                  </div>
                  <input type="text" style="width: 30%;display: none;" id="customer_id" name="customer_id" readonly>  
                </div>
                  <br>

                  <div class="form-group row" id="address_row">
                    
                    <div class="col-md-3"><label for=""style="color: aliceblue;">Billing Address</label></div>
                    <div class="col-md-6"><textarea name="" id="customer_address" cols="30" class="form-control "
                        style="height: auto;" style="background-color: black; color: white;"></textarea>
                    </div>
                </div>
                <br>
                <div class="form-group row" id="cgst_treat_row">
                  <div class="col-md-3"><label for=""  style="color: aliceblue;">GST Treatment</label></div>
                  <div class="col-md-6"><input type="text" id="customer_gst_treat" name="" class="form-control text-dark" value=""
                      readonly style="color: aliceblue;">
                  </div>
                </div>
                <br>
                <div class="form-group row" id="cgstno_row">
                  <div class="col-md-3"><label for="">GST Number</label></div>
                  <div class="col-md-6"><input type="text" id="customer_gstno" name="" class="form-control text-dark" value=""
                      readonly>
                  </div>
                </div>
                <br>
                <div class="form-group row" id="cplace_supply_row">
                  <div class="col-md-3"><label for="">Place Of Supply</label></div>
                  <div class="col-md-6">
                    <select class="form-control " id="cus_place1" name="cus_place1" onclick="place_of_supply()" style="background-color: black; color: white;">
                      <option value="[AN]-Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                      <option value="[AD]-Andhra Predhesh">[AD] Andhra Predhesh</option>
                      <option value="[AR]-Arunachal Predesh">[AR] Arunachal Predesh</option>
                      <option value="[AS]-Assam">[AS] Assam</option>
                      <option value="[BR]-Bihar">[BR] Bihar</option>
                      <option value="[CH]-Chandigarh">[CH] Chandigarh</option>
                      <option value="[CG]-Chhattisgarh">[CG] Chhattisgarh</option>
                      <option value="[DNH]-Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                      <option value="[DD]-Damn anad Diu">[DD] Damn anad Diu</option>
                      <option value="[DL]-Delhi">[DL] Delhi</option>
                      <option value="[GA]-Goa">[GA] Goa</option>
                      <option value="[GJ]-Gujarat">[GJ] Gujarat</option>
                      <option value="[HR]-Haryana">[HR] Haryana</option>
                      <option value="[HP]-Himachal Predesh">[HP] Himachal Predesh</option>
                      <option value="[JK]-Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                      <option value="[JH]-Jharkhand">[JH] Jharkhand</option>
                      <option value="[KA]-Karnataka">[KA] Karnataka</option>
                      <option value="[KL]-Kerala">[KL] Kerala</option>
                      <option value="[LA]-Ladakh">[LA] Ladakh</option>
                      <option value="[LD]-Lakshadweep">[LD] Lakshadweep</option>
                      <option value="[MP]-Madhya Predesh">[MP] Madhya Predesh</option>
                      <option value="[MH]-Maharashtra">[MH] Maharashtra</option>
                      <option value="[MN]-Manipur">[MN] Manipur</option>
                      <option value="[ML]-Meghalaya">[ML] Meghalaya</option>
                      <option value="[MZ]-Mizoram">[MZ] Mizoram</option>
                      <option value="[NL]-Nagaland">[NL] Nagaland</option>
                      <option value="[OD]-Odisha">[OD] Odisha</option>
                      <option value="[PY]-Puducherry">[PY] Puducherry</option>
                      <option value="[PB]-Punjab">[PB] Punjab</option>
                      <option value="[RJ]-Rajasthan">[RJ] Rajasthan</option>
                      <option value="[SK]-Sikkim">[SK] Sikkim</option>
                      <option value="[TN]-Tamil Nadu">[TN] Tamil Nadu</option>
                      <option value="[TS]-Telangana">[TS] Telangana</option>
                      <option value="[TR]-Tripura">[TR] Tripura</option>
                      <option value="[UP]-Uttar Predesh">[UP] Uttar Predesh</option>
                      <option value="[UK]-Uttarakhand">[UK] Uttarakhand</option>
                      <option value="[WB]-West Bengal">[WB] West Bengal</option>
                      <option value="[OT]-Other Territory">[OT] Other Territory</option>
                    </select>

                  </div>
                </div>
                <br>
                <div class="form-group row">
                    <label class="col-md-3">Retainer Invoice Number*</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control " name="retainer-invoice-number" id="prof_name"
                        value="{{next_ret_number}}" required style="background-color: black; color: white;">
                      <label id="order_label" style="display: none;"></label>
                    </div>
                </div>
                <br>
                <div class="form-group row">
                  <label class="col-md-3">Reference</label>
                  <div class="col-md-6">
                    <input type="text" class="form-control" name="references" value="{{reford}}" readonly style="background-color: black; color: white;">
                  </div>
              </div>   
              <br>
              <div class="form-group row">
                <label class="col-md-3">Retainer Invoice Date*</label>
                <div class="col-md-6">
                  <input type="date" class="form-control" name="invoicedate" id="dateField" required
                    pattern="\d{4}-\d{2}-\d{2}" style="background-color: black; color: white;">
                </div>
              </div> 
              <br> 
              <div class="form-group row">
                <div class="col-md-3">
                  <label for="date2">Payment Method</label>
                </div>
        
                <div class="col-md-6">
                  <div class="d-flex">
                    <select class="form-control my-select" id="pay_method" name="pay_method" required style="background-color: black; color: white;">
                      <option value="" hidden>Select Payment Method</option>
                      <option value="cash">Cash</option>
                      <option value="cheque">Cheque</option>
                      <option value="upi">UPI</option>
                      {% for bank in banks %}
                          <option value="{{ bank }}">{{ bank }}</option>
                      {% endfor %}
                    </select>
                  </div>
                </div>
              </div>       
               <br>
               <div class="form-group row">
                <div class="row mt-2" id="chequediv" style="display: none;">
                  <div class="col-md-3">
                    <label for="date2">Cheque Number</label>
                  </div>
          
                  <div class="col-md-6">
                    <input type="text" class="form-control text-black" name="chq_no" id="cheque_id"
                      placeholder="Enter Cheque Number">
                  </div>
                </div>
          
                <div class="row mt-2" id="upidiv" style="display: none;">
                  <div class="col-md-3">
                    <label for="date2">UPI ID</label>
                  </div>
          
                  <div class="col-md-6">
                    <input type="text" class="form-control text-black" name="upi_id" id="upi_id" placeholder="Enter UPI ID">
                  </div>
                </div>
          
                <div class="row mt-2" id="bnkdiv" style="display: none;">
                  <div class="col-md-3">
                    <label for="date2">Bank Account Number</label>
                  </div>
          
                  <div class="col-md-6">
                    <input type="text" class="form-control text-white" name="acc_no" id="bnk_id" readonly>
                  </div>
                </div>
              </div>        
              <br><br>    
              
              
              <div class="row mt-2">
                <div class="col-md-12 mt-3">
        
                  <table id="retainer-table" class="table table-bordered table-responsive"
                    style="background-color: rgba(58, 57, 57, 0.8);">
                    <thead>
                      <tr>
                        <th>Index number</th>
                        <th>Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                            data-toggle="modal" data-target="#newitem" class="text-capitalize">+ Item</a></th>
                        <th class="text-right">Description</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">rate</th>
                        <th class="text-right">Amount</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="tbody-table">
                      <tr class="item-row" id="row1">
                        <td style="border: none;width:3px;" class="index-number">1</td>
                        <td>
                          <select class='form-control border-0 bg-transparent text-white item_select itm' name='item[]'
                            id='item1' onchange="itemfunction(this.id)" style="background-color: black; color: white;">
                            <option value="" selected hidden>Select Item</option>
                            {% for i in item %}
                            <option class="text-black .name" value="{{i.id}}">{{ i.item_name}} </option>
                            {% endfor %}
                          </select>
                        </td>
                        <td><input type="text" class="form-control bg-transparent border-0 bg-light text-light border-0"
                            name="description[]" style="width: 60px;" required id="description1" /></td>
                        <td><input type="number" name="quantity[]" id="qty1"
                            class="form-control bg-transparent text-white border-0 text-right qty"
                            style="border: none;width: 100px;" onchange="calculateAmount(1)">
                        </td>
                        <td><input type="number" class="rate form-control bg-transparent border-0 bg-light text-light border-0"
                            name="rate[]" style="width: 80px;" step="0.01" required id="rate1" onchange="calculateAmount(1)"
                            readonly /></td>
                        <td><input type="number"
                            class="amount form-control bg-transparent border-0 bg-light text-light border-0" name="amount[]"
                            style="width: 100px;" step="0.01" required id="amount1" readonly /></td>
                        <td class="text-center" style="display: grid;">
                          <a href="#"
                            class="delete-row btn btn-transparent btn-outline-danger btn-sm rounded-circle text-danger"
                            style="width: 30px;"><i class="fas fa-times"></i></a><br>
                          <a href="#"
                            class="clone-row btn btn-transparent btn-outline-primary btn-sm rounded-circle text-primary"
                            style="width: 30px;"><i class="fas fa-clone"></i></a>
                        </td>
                      </tr>
                    </tbody>
                    <th>&nbsp;Available Stock: <span id="available_stock"></span></th>
                  </table>
        
                  <br>
                  <button type="button" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);"
                    id="add-another-line">
                    Add another line
                  </button>
        
                  <input type="hidden" id="hidden-total-amount" name="total" value="">
        
        
                </div>
                <div class="col-md-2"></div>
                <br><br>

      <div class="row  border-bottom pb-5">
        <div class="col-sm-5 d-flex flex-column mt-auto">
          <label for="">Customer Notes</label>
          <textarea cols="8" rows="13" name="customer_notes" id="floatingTextarea"></textarea>

        </div>
        <div class="col-sm-6 mt-4">
          <table class="table text-white" style="background-color: rgba(58, 57, 57, 0.8);">
            <tr>
              <td>Total</td>
              <td></td>
              <td><input type="number" name="total" id="total-amount"
                  class="form-control bg-transparent border-0 text-right text-white" style="text-align: right;"
                  readonly></td>
            </tr>
            <tr>
              <td>Paid</td>
              <td></td>
              <td><input type="number" name="paid" id="paid"
                  class="form-control bg-transparent border-0 text-right subtotal text-white" onchange="show_bal()"
                  style="text-align: right;" value="0">
                <label for="" id="pay-warning" style="display: none;text-align: right;" class="text-warning"></label>
              </td>
            </tr>
            <tr>
              <td>Balance</td>
              <td></td>
              <td><input type="number" name="balance" id="balance"
                  class="form-control bg-transparent border-0 text-right text-white" style="text-align: right;"
                  value="0" readonly></td>
            </tr>
          </table>




        </div>
      </div>


      <div class="row border-bottom">
        <div class="col-md-8 d-flex flex-column text-white mb-5">
          <label for="">Terms & Conditions</label>
          <textarea cols="20" rows="7" name="terms" id="floatingTextarea"></textarea>

        </div>

      </div>


      <div class="submit row mt-5 mb-3">
        <button class="btn mt-2" type="submit" name="action" value="draft"
          style="width: 150px;margin-right: 1vh; background-color: chocolate;" onclick="savedraft()">Draft</button>
        <button class="btn mt-2" type="submit" name="action" value="send"
          style="width: 150px;margin-right: 1vh; background-color: chocolate;" onclick="savesend()">Save</button>
        <button class="btn mt-2" style="width: 150px; background-color: chocolate;" type="reset">Cancel</button><br><br>
      </div>
              </div>
            </form>
            </div>
            </div>
            </div>
      </div>
      <div class="form-inline " style="margin-bottom: 200px;"></div>                
      <div class="form-inline " style="margin-bottom: 200px;"></div>
      
      
      </div>
              </div>
              <script>
                function getCustomerDetails(customerId) {
                    $.ajax({
                        url: "{% url 'get_customer_details' %}",
                        type: "POST",
                        data: {
                            csrfmiddlewaretoken: "{{ csrf_token }}",
                            customer_id: customerId
                        },
                        dataType: "json",
                        success: function(response) {
                            // Update other fields with the received data
                            $('#cx_mail').val(response.customer_email);
                            $('#customer_gst_treat').val(response.gst_treatment);
                            $('#customer_gstno').val(response.gstin);
                            $('#customer_address').val(response.customer_address);
                            $('#customer_id').val(customerId);
                            $('#cus_place1').val(response.place_of_supply);
                            // Update other fields as needed
                        },
                        error: function(xhr, errmsg, err) {
                            console.log(xhr.status + ": " + xhr.responseText);
                            // Handle error if necessary
                        }
                    });
                }
                </script>
                <script>  document.getElementById('dateField').valueAsDate = new Date();</script>
          
                <script>
                  function itemfunction(id_str) {
                        console.log("itemfunction called"); // Add this line for debugging
                        var id = id_str.split("item")[1];
                        var select = $(`#item${id}`).val();
                        console.log("Selected item ID: " + select);

                        $.ajax({
                            type: "GET",
                            url: "{% url 'itemdata_ri' %}",
                            data: { id: select },
                            success: function(response) {
                                console.log(response);
                                var rate = response.rate;
                                console.log("Retrieved rate: " + rate);
                                // Update rate field
                                $("#rate" + id).val(rate);
                            },
                            error: function(xhr, status, error) {
                                console.error("Error fetching rate:", error);
                            }
                        });
                    }

                
                </script>
          
          <script>
            // Counter variable to track the number of item rows
            var itemCounter = 1;
          
            // Function to update index numbers for item rows
            function updateIndexNumbers() {
                $(".item-row").each(function (index) {
                    $(this).find(".index-number").text(index + 1);
                });
            }
          
            // Function to add a new line with a unique index number
            $("#add-another-line").click(function () {
                itemCounter++;
                var newRow =`
                <tr class="item-row" id="row1">
                <td class="index-number"style="width: 4px;">${itemCounter}</td>
          
                <td>
                  <select class='form-control border-0 bg-transparent text-white item_select itm' name='item[]'
                    id='item1' onchange="itemfunction(this.id)">
                    <option value="" selected hidden>Select Item</option>
                    {% for i in itm %}
                    <option class="text-black .name" value="{{i.id}}">{{ i.Name}} </option>
                    {% endfor %}
                  </select>
                </td>
                <td><input type="text" class="form-control bg-transparent border-0 bg-light text-light border-0"
                    name="description[]" style="width: 60px;" required id="description1" /></td>
                <td><input type="number" name="quantity[]" id="qty1"
                    class="form-control bg-transparent text-white border-0 text-right qty"
                    style="border: none;width: 60px;" onchange="calculateAmount(1)">
                </td>
                <td><input type="number" class="rate form-control bg-transparent border-0 bg-light text-light border-0"
                    name="rate[]" style="width: 80px;" step="0.01" required id="rate1" onchange="calculateAmount(1)"
                    readonly /></td>
                <td><input type="number"
                    class="amount form-control bg-transparent border-0 bg-light text-light border-0" name="amount[]"
                    style="width: 150px;" step="0.01" required id="amount1" readonly /></td>
                <td class="text-center" style="display: grid;">
                  <a href="#"
                    class="delete-row btn btn-transparent btn-outline-danger btn-sm rounded-circle text-danger"
                    style="width: 30px;"><i class="fas fa-times"></i></a><br>
                  <a href="#"
                    class="clone-row btn btn-transparent btn-outline-primary btn-sm rounded-circle text-primary"
                    style="width: 30px;"><i class="fas fa-clone"></i></a>
                </td></tr>`
                ;
                //newRow.attr("id", "row" + itemCounter);
                //newRow.find(".index-number").text(itemCounter);
                // Clear input values in the new row (if needed)
                //newRow.find("input").val("");
                // Append the new row to the table
                $("#tbody-table").append(newRow);
                 
            });
          
            // Call the function to update index numbers initially
            //updateIndexNumbers();
            function calculateAmount(rowId) {
                var quantity = parseFloat(document.getElementById('qty' + rowId).value);
                var rate = parseFloat(document.getElementById('rate' + rowId).value);
                var amount = quantity * rate;

                document.getElementById('amount' + rowId).value = amount.toFixed(2);
              }
              {% comment %} 
  $('#add-another-line').click(function () {
    rowCount++; // Increment row counter
    console.log()
    var newRow = `
      <tr id="row${rowCount}">
        <td>
          <select class="form-control border-0 bg-transparent text-white item_select itm" name="item[]" id="item${rowCount}" onchange="itemfunction(this.id)">
            <option value="" selected hidden>Select Item</option>
              {% for i in itm %}
              <option class="text-black .name" value="{{i.id}}">{{ i.Name}} </option>
              {% endfor %}
          </select>
        </td>
        <td><input type="text" class="form-control bg-light text-light bg-transparent border-0" name="description[]" id="description${rowCount}"/></td> 
        <td><input type="number" name="quantity[]" class="qty form-control bg-transparent text-white border-0 text-right" style="border: none;width: 100px;" id="qty${rowCount}" onchange="calculateAmount(${rowCount})"></td>
        <td><input type="number" class="rate form-control bg-transparent border-0 bg-light text-light border-0" name="rate[]" style="width: 150px;" step="0.01" required id="rate${rowCount}" onchange="calculateAmount(${rowCount})" readonly/></td>
        <td><input type="number" class="amount form-control bg-light text-light bg-transparent border-0" name="amount[]" step="0.01" style="width: 150px;" id="amount${rowCount}" readonly/></td>
        <td class="text-center" style="display: grid;">
          <a href="#" class="delete-row btn btn-transparent btn-outline-danger btn-sm rounded-circle" style="width: 30px;">
            <i class="fas fa-times"></i>
          </a>
          <a href="#" class="clone-row btn btn-transparent btn-outline-primary btn-sm rounded-circle" style="width: 30px;"> 
            <i class="fas fa-clone"></i>
          </a>
          </td>
      </tr>`;
    $('#retainer-table tbody').append(newRow);
        
            // Initialize Selectize for the newly added item dropdown
            initializeSelectize(`#item${RowCount}`);
        });

    // Add event listeners to the quantity and rate inputs in the newly added row
    $('#qty' + rowCount).on('input', handleInput);
    $('#rate' + rowCount).on('input', handleInput);
  });
   {% endcomment %}


  // Add event listeners to the quantity and rate inputs
  var quantityInputs = document.querySelectorAll('[id^="qty"]');
  var rateInputs = document.querySelectorAll('[id^="rate"]');

  for (var i = 0; i < quantityInputs.length; i++) {
    quantityInputs[i].addEventListener('input', handleInput);
    rateInputs[i].addEventListener('input', handleInput);
  }

  function handleInput(event) {
    var rowId = event.target.id.slice(-1);
    calculateAmount(rowId);
    calculateTotalAmount();
  }

  function calculateTotalAmount() {
    var total = 0;

    $('.amount').each(function () {
      var amount = parseFloat($(this).val());
      if (!isNaN(amount)) {
        total += amount;
        console.log(total);
      }
    });

    document.getElementById('total-amount').value = total.toFixed(2);
    $('#balance').val(total.toFixed(2));

  }


  $(document).ready(function () {
    // Add event listeners to the 'Paid Off' and 'Total Amount' fields
    $('#paid').on('input', show_bal);
    $('#total-amount').on('input', show_bal);

    // Function to calculate and display the balance
    function show_bal() {
      var paid_off = parseFloat($('#paid').val());
      var total_amount = parseFloat($('#total-amount').val());
      var bal = total_amount - paid_off;

      // Ensure balance is shown as a positive number
      if (bal < 0) {
        bal = 0;
        document.getElementById('pay-warning').style.display = ""
        $('#pay-warning').text("Paid amount cannot be greater than the total*.");
      }
      else {
        document.getElementById('pay-warning').style.display = "none"

      }

      $('#balance').val(bal.toFixed(2));
    }

    // Call the show_bal() function initially to display the initial balance
    show_bal();
  });

          </script>
          
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script type="text/javascript">
            $(document).ready(function() {
              $('#pay_method').change(function() {
                var selectedOption = $(this).val();
                if (selectedOption === 'cheque') {
                  $('#chequediv').show();
                  $('#upidiv').hide();
                  $('#bnkdiv').hide();
                } else if (selectedOption === 'upi') {
                  $('#chequediv').hide();
                  $('#upidiv').show();
                  $('#bnkdiv').hide();
                } else if (selectedOption === 'cash') {
                  $('#chequediv').hide();
                  $('#upidiv').hide();
                  $('#bnkdiv').hide();
                } else {
                  $('#chequediv').hide();
                  $('#upidiv').hide();
                  $('#bnkdiv').show();
                  var selectedBank = $("#pay_method option:selected").text();
                  $.ajax({
                    url: "{% url 'get_bank_details' %}",
                    type: 'GET',
                    data: {
                      'bank_name': selectedBank
                    },
                    success: function(data) {
                      $('#bnk_id').val(data.bnk_acno);
                    }
                  });
                }
              });
            });
            function savedraft() {
              var frm = document.getElementById("home");
              frm.action = ("{% url 'create_invoice_draft' %}")
              }
            function savesend() {
              var frm = document.getElementById("home");
              frm.action = ("{% url 'create_invoice_send' %}")

            }

          </script>
          
{% endblock %}