class Recurring_Expense(models.Model):
    EXPENSE_TYPES = [
        ('goods', 'Goods'),
        ('services', 'Services'),
    ]

    profile_name = models.CharField(max_length=255)
    exp_date =models.DateField(auto_now_add=True, null=True, blank=True)
    expense_type = models.CharField(max_length=50,choices=EXPENSE_TYPES)
    Expense_account= models.CharField(max_length=255, blank=True, null=True)
    hsn = models.CharField(max_length=255, blank=True, null=True)
    sac = models.CharField(max_length=255, blank=True, null=True)
    amount = models.DecimalField(max_digits=10, decimal_places=2)
    Payment_Method = models.CharField(max_length=10,null=True)
    cheque_id = models.CharField(max_length=50, blank=True, null=True)
    upi_number = models.CharField(max_length=50, blank=True, null=True)
    bank_account = models.CharField(max_length=50, blank=True, null=True)
   

   
   
    vendor=models.ForeignKey(Vendor,on_delete=models.CASCADE,null=True)
    vendor_name= models.CharField(max_length=255, blank=True, null=True)
    vendor_mail=models.CharField(max_length=100,null=True,blank=True)
    vendor_address = models.CharField(max_length=255, blank=True,null=True)
    vendor_gst_type = models.CharField(max_length=255, blank=True,null=True)
    vendor_gst = models.CharField(max_length=255, blank=True,null=True)
    Vendor_Sourceofsupply=models.CharField(max_length=255, blank=True,null=True)

    refrenceid=models.IntegerField(blank=True,null=True)
    Expense_Number=models.CharField(max_length=255,default='',null=True)
    
    customer=models.ForeignKey(Customer,on_delete=models.CASCADE,null=True)
    customer_name= models.CharField(max_length=255, blank=True, null=True)
    customeremail=models.CharField(max_length=100,null=True,blank=True)
    cust_gsttype= models.CharField(max_length=255, blank=True,null=True)
    cust_gst_no= models.CharField(max_length=255, blank=True,null=True)
    cust_address= models.CharField(max_length=255, blank=True,null=True)
    cust_placeofsupply=models.CharField(max_length=255, blank=True,null=True)
    
    gst_treatment=models.CharField(max_length=255, blank=True,null=True)
    
    status = models.TextField(default='Active')
  
    activation_tag = models.CharField(max_length=255,default='')
   
    document = models.FileField(upload_to='uploads/', null=True, blank=True)
    notes = models.CharField(max_length=255, blank=True,null=True)
    repeatEvery=models.CharField(max_length=255, blank=True,null=True)
    chart_of_accounts = models.ForeignKey(Chart_of_Accounts, null=True, blank=True, on_delete=models.SET_NULL)

    repeat =models.ForeignKey(CompanyRepeatEvery,on_delete=models.CASCADE,null=True,blank=True)
    company = models.ForeignKey(CompanyDetails, on_delete=models.CASCADE)
    
    login_details = models.ForeignKey(LoginDetails, on_delete=models.CASCADE)

    def _str_(self):
        return self.profile_namee

class recurring_expense_History(models.Model):
    company=models.ForeignKey(CompanyDetails,on_delete=models.CASCADE)
    logindetails=models.ForeignKey(LoginDetails,on_delete=models.CASCADE)
    expense=models.ForeignKey(Recurring_Expense,on_delete=models.CASCADE)
    Date=models.DateField(null=True)
    action=models.CharField(max_length=255,default='Created')


class recurring_expense_Reference(models.Model):
    reference_number = models.CharField(max_length=220,null=True,blank=True)
    company = models.ForeignKey(CompanyDetails,on_delete=models.CASCADE,null=True,blank=True)
    logindetails=models.ForeignKey(LoginDetails,on_delete=models.CASCADE,null=True,blank=True)

class Recurring_Expense_comments(models.Model):
    company = models.ForeignKey(CompanyDetails, on_delete=models.CASCADE,null=True,blank=True)
    login_details = models.ForeignKey(LoginDetails, on_delete=models.CASCADE,null=True,blank=True)
    expense = models.ForeignKey(Recurring_Expense,on_delete=models.CASCADE,null=True,blank=True)
    comments = models.CharField(max_length=500,null=True,blank=True)
