    ########################  recurring Expenses  ##########################haripriya####
  
   path('Company/recurring_expenses_listpage',views.recurring_expenses_listpage,name='recurring_expenses_listpage'),
   path('Company/recurring_expenses_createload',views.recurring_expenses_createload,name='recurring_expenses_createload'),
   path('Company/createRecurringexpCustomer',views.createRecurringexpCustomer,name='createRecurringexpCustomer'),
   path('Company/getrecurringexpCustomers',views.getrecurringexpCustomers,name='getrecurringexpCustomers'),
   path('Company/getRecExpCustomerData',views.getRecExpCustomerData,name='getRecExpCustomerData'),
   path('Company/getBankData',views.getBankData,name='getBankData'),
   path('Company/check_vendorreccemail_exist',views.check_vendorreccemail_exist,name='check_vendorreccemail_exist'),
   path('Company/check_vendor_recc_work_phone_exist',views.check_vendor_recc_work_phone_exist,name='check_vendor_recc_work_phone_exist'),
   path('Company/check_vendor_recc_phonenumber_exist',views.check_vendor_recc_phonenumber_exist,name='check_vendor_recc_phonenumber_exist'),
   path('Company/payment_vendor_recc_terms_add',views.payment_vendor_recc_terms_add,name='payment_vendor_recc_terms_add'),
   path('Company/add_vendor_reccexp',views.add_vendor_reccexp,name='add_vendor_reccexp'),
   path('Company/getRecExpVendorData',views.getRecExpVendorData,name='getRecExpVendorData'),
   path('Company/checkExpenseHSN',views.checkExpenseHSN,name='checkExpenseHSN'),
   path('Company/checkExpenseSAC',views.checkExpenseSAC,name='checkExpenseSAC'),
   path('Company/createRecurring_expense',views.createRecurring_expense,name='createRecurring_expense'),
   path('Company/recurring_expense_overview/<int:pk>',views.recurring_expense_overview,name='recurring_expense_overview'),
   path('Company/convertRecurringExpense/<int:id>',views.convertRecurringExpense,name='convertRecurringExpense'),
   path('Company/addRExpenseComment/<int:id>',views.addRExpenseComment,name='addRExpenseComment'),
   path('Company/deleteRExpenseComment/<int:id>',views.deleteRExpenseComment,name='deleteRExpenseComment'),
   path('Company/add_re_attach/<int:id>',views.add_re_attach,name='add_re_attach'),
   path('Company/deleteRExpense/<int:id>',views.deleteRExpense,name='deleteRExpense'),
   path('Company/checkRexpenseNumber',views.checkRexpenseNumber,name='checkRexpenseNumber'),
   path('Company/shareRExpenseToEmail/<int:id>',views.shareRExpenseToEmail,name='shareRExpenseToEmail'),
   path('Company/editRexpense/<int:id>',views.editRexpense,name='editRexpense'),
   path('Company/updateRecurringexpense/<int:id>',views.updateRecurringexpense,name='updateRecurringexpense'),
   path('Company/newRepeatEveryrec',views.newRepeatEveryrec,name='newRepeatEveryrec'),
   path('Company/createRexpenseAccount',views.createRexpenseAccount,name='createRexpenseAccount'),
   path('Company/getRExpenseAccounts',views.getRExpenseAccounts,name='getRExpenseAccounts'),
   path('Company/getvendorRe',views.getvendorRe,name='getvendorRe'),
   path('Company/check_vendor_pan',views.check_vendor_pan,name='check_vendor_pan'),
   path('Company/import_rec_exp_details',views.import_rec_exp_details,name='import_rec_exp_details'),
  path('Company/recurringExpensePdf/<int:id>',views.recurringExpensePdf,name='recurringExpensePdf'),
