###########################Recurring_expense########by haripriya###########

def recurring_expenses_listpage(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
    log_details= LoginDetails.objects.get(id=log_id)
    
    if log_details.user_type == 'Company':
        dash_details = CompanyDetails.objects.get(login_details=log_details)
        expenses = Recurring_Expense.objects.filter(company=dash_details)
        allmodules= ZohoModules.objects.get(company=dash_details,status='New')
        
    if log_details.user_type == 'Staff':
        dash_details = StaffDetails.objects.get(login_details=log_details)
        expenses = Recurring_Expense.objects.filter(company=dash_details.company)
        allmodules= ZohoModules.objects.get(company=dash_details.company,status='New')
    content = {
                'details': dash_details,
                'expenses':expenses,
                'allmodules': allmodules,
                'log_id':log_details,
                
                
        }
    return render(request,'zohomodules/recurring_expense/recurring_exp_listout.html',content) 



def recurring_expenses_createload(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
        data = LoginDetails.objects.get(id = log_id)
        log_details= LoginDetails.objects.get(id=log_id)
        
        if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                allmodules=ZohoModules.objects.get(company=staff.company)
                dash_details = StaffDetails.objects.get(login_details=log_details,company_approval=1)
                    
        elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
                dash_details = CompanyDetails.objects.get(login_details=log_details,superadmin_approval=1,Distributor_approval=1)

                allmodules= ZohoModules.objects.get(company=company,status='New')
        price_lists=PriceList.objects.filter(company=company,type='Sales',status='Active')
        rec_exp = Recurring_Expense.objects.filter(company = company)
        toda = date.today()
        tod = toda.strftime("%Y-%m-%d") 
        customers=Customer.objects.filter(company_id = company, customer_status = 'Active')
        payments=Company_Payment_Term.objects.filter(company_id = company)
        banks = Banking.objects.filter(company_id = company)
        acc = Chart_of_Accounts.objects.filter(Q(account_type='Expense') | Q(account_type='Other Expense') , company=company).order_by('account_name')
        vendor=Vendor.objects.filter(company_id=company)
        latest_reexp = Recurring_Expense.objects.filter(company_id = company).order_by('-id').first()
        repeat = CompanyRepeatEvery.objects.filter(company = company)
        new_number = int(latest_reexp.refrenceid) + 1 if latest_reexp else 1

        if recurring_expense_Reference.objects.filter(company = company).exists():
            deleted = recurring_expense_Reference.objects.get(company = company)
            
            if deleted:
                while int(deleted.reference_number) >= new_number:
                    new_number+=1

        # Finding next invoice number w r t last invoic number if exists.
        nxtrexp = ""
        lastRexp = Recurring_Expense.objects.filter(company_id = company).last()
        if lastRexp:
            rexp = str(lastRexp.Expense_Number)
            numbers = []
            stri = []
            for word in rexp:
                if word.isdigit():
                    numbers.append(word)
                else:
                    stri.append(word)
            
            num=''
            for i in numbers:
                num +=i
            
            st = ''
            for j in stri:
                st = st+j

            inv_num = int(num)+1

            if num[0] == '0':
                if inv_num <10:
                    nxtrexp = st+'0'+ str(inv_num)
                else:
                    nxtrexp = st+ str(inv_num)
            else:
                nxtrexp = st+ str(inv_num)


       

        context={
            'details':dash_details,
            'allmodules': allmodules,
            'c':customers,
            'vendors':vendor,
            'payments':payments,
            'banks':banks,
            'tod':tod,
            'ref_no':new_number,
            'rexp':nxtrexp,
            'accounts':acc,
            'company':company,
            'price_lists':price_lists,
            'repeat':repeat,



            
        }
        return render(request,'zohomodules/recurring_expense/recurring_exp_createpage.html',context) 




def getBankData(request):
  
        
       bankId = request.GET['id']
       bnk = Banking.objects.get(id = bankId)

       if bnk:
            return JsonResponse({'status':True, 'account':bnk.bnk_acno})
       else:
            return JsonResponse({'status':False, 'message':'Something went wrong..!'})



def check_vendorreccemail_exist(request):
    if request.method == 'GET':
       vendoremail = request.GET.get('vendor_email', None)

       if vendoremail:
          
            exists = Vendor.objects.filter(
                    vendor_email=vendoremail
                ).exists()
            return JsonResponse({'exists': exists})          
    else:
        return JsonResponse({'exists': False})
        
def check_vendor_recc_work_phone_exist(request):
    if request.method == 'GET':
       wPhone = request.GET.get('w_Phone', None)

       if wPhone:
          
            exists = Vendor.objects.filter(
                    phone=wPhone
                ).exists()
            return JsonResponse({'exists': exists})          
    else:
        return JsonResponse({'exists': False})
        
        
def check_vendor_recc_phonenumber_exist(request):
    if request.method == 'GET':
       mPhone = request.GET.get('m_Phone', None)

       if mPhone:
          
            exists = Vendor.objects.filter(
                    mobile=mPhone
                ).exists()
            return JsonResponse({'exists': exists})          
    else:
        return JsonResponse({'exists': False})
        

def payment_vendor_recc_terms_add(request):
    if 'login_id' in request.session:
        if request.session.has_key('login_id'):
            log_id = request.session['login_id']
           
        else:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type=='Staff':
            staff_details=StaffDetails.objects.get(login_details=log_details)
            dash_details = CompanyDetails.objects.get(id=staff_details.company.id)

        else:    
            dash_details = CompanyDetails.objects.get(login_details=log_details)        
        if request.method == 'POST':
            terms = request.POST.get('name')
            day = request.POST.get('days')
            normalized_data = terms.replace(" ", "")
            pay_tm = add_space_before_first_digit(normalized_data)
            ptr = Company_Payment_Term(term_name=pay_tm, days=day, company=dash_details)
            ptr.save()
            payterms_obj = Company_Payment_Term.objects.filter(company=dash_details).values('id', 'term_name')


            payment_list = [{'id': pay_terms['id'], 'name': pay_terms['term_name']} for pay_terms in payterms_obj]
            response_data = {
            "message": "success",
            'payment_list':payment_list,
            }
            return JsonResponse(response_data)

        else:
            return JsonResponse({'error': 'Invalid request'}, status=400)    
            


def add_vendor_reccexp(request):
   
    if 'login_id' in request.session:
        if request.session.has_key('login_id'):
            log_id = request.session['login_id']
           
        else:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type=='Staff':
            staff_details=StaffDetails.objects.get(login_details=log_details)
            dash_details = CompanyDetails.objects.get(id=staff_details.company.id)

        else:    
            dash_details = CompanyDetails.objects.get(login_details=log_details)

        

       
        if request.method=="POST":
            vendor_data=Vendor()
            vendor_data.login_details=log_details
            vendor_data.company=dash_details
            vendor_data.title = request.POST.get('salutations')
            vendor_data.first_name=request.POST['first_names']
            vendor_data.last_name=request.POST['last_names']
            vendor_data.company_name=request.POST['company_names']
            vendor_data.vendor_display_name=request.POST['c_display_names']
            vendor_data.vendor_email=request.POST['cvendor_emails']
            vendor_data.phone=request.POST['w_phones']
            vendor_data.mobile=request.POST['m_phones']
            vendor_data.skype_name_number=request.POST['skype_numbers']
            vendor_data.designation=request.POST['designations']
            vendor_data.department=request.POST['departments']
            vendor_data.website=request.POST['websites']
            vendor_data.gst_treatment=request.POST['gsts']
            vendor_data.vendor_status="Active"
            vendor_data.remarks=request.POST['remarks']
            vendor_data.current_balance=request.POST['opening_bals']

            x=request.POST['gsts']
            if x=="Unregistered Business-not Registered under GST":
                vendor_data.pan_number=request.POST['pan_numbers']
                vendor_data.gst_number="null"
            else:
                vendor_data.gst_number=request.POST['gst_numbers']
                vendor_data.pan_number=request.POST['pan_numbers']

            vendor_data.source_of_supply=request.POST['source_supplys']
            vendor_data.currency=request.POST['currencys']
            print(vendor_data.currency)
            op_type=request.POST.get('op_types')
            if op_type is not None:
                vendor_data.opening_balance_type=op_type
            else:
                vendor_data.opening_balance_type='Opening Balance not selected'
    
            vendor_data.opening_balance=request.POST['opening_bals']
            vendor_data.payment_term=Company_Payment_Term.objects.get(id=request.POST['payment_termss'])

           
            vendor_data.billing_attention=request.POST['battentions']
            vendor_data.billing_country=request.POST['bcountrys']
            vendor_data.billing_address=request.POST['baddresss']
            vendor_data.billing_city=request.POST['bcitys']
            vendor_data.billing_state=request.POST['bstates']
            vendor_data.billing_pin_code=request.POST['bzips']
            vendor_data.billing_phone=request.POST['bphones']
            vendor_data.billing_fax=request.POST['bfaxs']
            vendor_data.shipping_attention=request.POST['sattentions']
            vendor_data.shipping_country=request.POST['s_countrys']
            vendor_data.shipping_address=request.POST['saddresss']
            vendor_data.shipping_city=request.POST['scitys']
            vendor_data.shipping_state=request.POST['sstates']
            vendor_data.shipping_pin_code=request.POST['szips']
            vendor_data.shipping_phone=request.POST['sphones']
            vendor_data.shipping_fax=request.POST['sfaxs']
            vendor_data.save()
            print(vendor_data)
           # ................ Adding to History table...........................
            
            vendor_history_obj=VendorHistory()
            vendor_history_obj.company=dash_details
            vendor_history_obj.login_details=log_details
            vendor_history_obj.vendor=vendor_data
            vendor_history_obj.date=date.today()
            vendor_history_obj.action='Completed'
            vendor_history_obj.save()

    # .......................................................adding to remaks table.....................
            vdata=Vendor.objects.get(id=vendor_data.id)
            vendor=vdata
            rdata=Vendor_remarks_table()
            rdata.remarks=request.POST['remarks']
            rdata.company=dash_details
            rdata.vendor=vdata
            rdata.save()

            print(rdata)
     #...........................adding multiple rows of table to model  ........................................................  
        
            title =request.POST.getlist('tsalutations[]')
            first_name =request.POST.getlist('tfirst_names[]')
            last_name =request.POST.getlist('tlast_names[]')
            email =request.POST.getlist('tEmails[]')
            work_phone =request.POST.getlist('tWorkPhone[]')
            mobile =request.POST.getlist('tMobilePhones[]')
            skype_name_number =request.POST.getlist('tSkypes[]')
            designation =request.POST.getlist('tDesignations[]')
            department =request.POST.getlist('tDepartments[]') 
            vdata=Vendor.objects.get(id=vendor_data.id)
            vendor=vdata
           
           
            if len(title)==len(first_name)==len(last_name)==len(email)==len(work_phone)==len(mobile)==len(skype_name_number)==len(designation)==len(department):
                mapped2=zip(title,first_name,last_name,email,work_phone,mobile,skype_name_number,designation,department)
                mapped2=list(mapped2)
                print(mapped2)
                for ele in mapped2:
                    created = VendorContactPerson.objects.get_or_create(title=ele[0],first_name=ele[1],last_name=ele[2],email=ele[3],
                        work_phone=ele[4],mobile=ele[5],skype_name_number=ele[6],designation=ele[7],department=ele[8],company=dash_details,vendor=vendor)
                
        
        
            return JsonResponse({'status':True})
        else:
            return JsonResponse({'status':False})



def getRecExpVendorData(request):
   
        
        vendorid = request.POST['id']
        vendors = Vendor.objects.get(id = vendorid)

        if vendors:
            
                list = False
                listId = None
                listName = None
                context = {
                'status':True, 'id':vendors.id, 'email':vendors.vendor_email, 'gstType':vendors.gst_treatment,'shipState':vendors.source_of_supply,'gstin':False if vendors.gst_number == "" or vendors.gst_number == None else True, 'gstNo':vendors.gst_number, 'priceList':list, 'ListId':listId, 'ListName':listName,
                'street':vendors.billing_address, 'city':vendors.billing_city, 'state':vendors.billing_state, 'country':vendors.billing_country, 'pincode':vendors.billing_pin_code
                }
                return JsonResponse(context)


def checkExpenseHSN(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company
        hsnNo = request.GET['hsn']
        print(hsnNo)

        if hsnNo != "" and Recurring_Expense.objects.filter(company = com, hsn__iexact = hsnNo).exists():
            return JsonResponse({'status':True, 'is_exists':True, 'message':'HSN Number already exists.!'})
        else:
            return JsonResponse({'status':True, 'is_exists':False, 'message':''})
    else:
       return redirect('/')

def checkExpenseSAC(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company
    
        sacNo = request.GET['sac']

        if sacNo != "" and Recurring_Expense.objects.filter(company = com, sac__iexact = sacNo).exists():
            return JsonResponse({'status':True, 'is_exists':True, 'message':'SAC Number already exists.!'})
        else:
            return JsonResponse({'status':True, 'is_exists':False, 'message':''})
    else:
       return redirect('/')


def createRecurring_expense(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
        data = LoginDetails.objects.get(id = log_id)
        
        
        if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                allmodules=ZohoModules.objects.get(company=staff.company)
                dash_details = StaffDetails.objects.get(login_details=log_details,company_approval=1)
                    
        elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
                dash_details = CompanyDetails.objects.get(login_details=log_details,superadmin_approval=1,Distributor_approval=1)

                allmodules= ZohoModules.objects.get(company=company,status='New')
        reexp = Recurring_Expense.objects.filter(company = company)

        

        customers=Customer.objects.filter(company_id = company)
        payments=Company_Payment_Term.objects.filter(company_id = company)
        banks = Banking.objects.filter(company_id = company)
        
       
        if request.method == 'POST':
            rec = request.POST['expense_no']
            expType = request.POST['expense_type']
            HSN = request.POST['hsn']
            SAC = request.POST['sac']
            if Recurring_Expense.objects.filter(company = company, Expense_Number__iexact = rec).exists():
               res = f'<script>alert("Recurring Expense Number `{rec}` already exists, try another!");window.history.back();</script>'
               return HttpResponse(res)
            elif expType == 'Goods' and Recurring_Expense.objects.filter(company = company, hsn__iexact = HSN).exists():
                res = f'<script>alert("HSN Number `{HSN}` already exists, try another!");window.history.back();</script>'
                return HttpResponse(res)
            elif expType == 'Service' and Recurring_Expense.objects.filter(company = company, sac__iexact = SAC).exists():
                res = f'<script>alert("SAC Number `{SAC}` already exists, try another!");window.history.back();</script>'
                return HttpResponse(res)

            
           
            
            vendorSupply = request.POST['source_supply']
            customerSupply = request.POST['place_of_supply']

            exp = Recurring_Expense(
                company = company,
                login_details = log_details,
                vendor = None if request.POST['vendor'] == "" else Vendor.objects.get(id = request.POST['vendor']),
                vendor_mail=request.POST['vendorEmail'],
                vendor_address=request.POST['vendor_bill_address'],
                vendor_gst_type=request.POST['vendor_gst_type'],
                vendor_gst=request.POST['vendor_gstin'],
                Vendor_Sourceofsupply=vendorSupply,
                hsn=HSN,
                sac=SAC,

                customer = None if request.POST['customer'] == "" else Customer.objects.get(id = request.POST['customer']),
                customeremail = request.POST['customerEmail'],
                cust_address = request.POST['bill_address'],
                cust_gsttype = request.POST['gst_type'],
                cust_gst_no = request.POST['gstin'],
                cust_placeofsupply = customerSupply,
                
                refrenceid= request.POST['reference_number'],
                Expense_Number = rec,
                profile_name= request.POST['profile'],
                repeat= None if request.POST['repeat_every'] == "" else CompanyRepeatEvery.objects.get(id = request.POST['repeat_every']),
                notes=request.POST['note'],
                expense_type=expType,
                exp_date = request.POST['date'],
                amount=request.POST['amount'],
                gst_treatment = request.POST['taxGST'] if vendorSupply == customerSupply else request.POST['taxIGST'],
                chart_of_accounts = None if request.POST['cost_acc'] == "" else Chart_of_Accounts.objects.get(account_name = request.POST['cost_acc']),
                Expense_account=request.POST['cost_acc'],
               
                Payment_Method = None if request.POST['payment_method'] == "" else request.POST['payment_method'],
                cheque_id = None if request.POST['cheque_id'] == "" else request.POST['cheque_id'],
                upi_number = None if request.POST['upi_id'] == "" else request.POST['upi_id'],
                bank_account = None if request.POST['bnk_id'] == "" else request.POST['bnk_id'],
  
            )

            exp.save()

            if len(request.FILES) != 0:
                exp.document=request.FILES.get('file')
            exp.save()

            if 'Draft' in request.POST:
                exp.activation_tag = "Draft"
            elif "Save" in request.POST:

                exp.activation_tag = "Save" 
            exp.save()

            
                    
            recurring_expense_History.objects.create(
               company = company,
                logindetails = log_details,
                expense = exp,
                Date = request.POST['date'],

                action = 'Created'
            )
            

            return redirect(recurring_expenses_listpage)
        else:
            return redirect(recurring_expenses_listpage)
    else:
       return redirect('/') 


def recurring_expense_overview(request,pk):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
       
        

        if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                allmodules=ZohoModules.objects.get(company=staff.company)
                dash_details = StaffDetails.objects.get(login_details=log_details,company_approval=1)
                    
        elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
                dash_details = CompanyDetails.objects.get(login_details=log_details,superadmin_approval=1,Distributor_approval=1)

                allmodules= ZohoModules.objects.get(company=company,status='New')
        rexpense = Recurring_Expense.objects.filter(company = company)

   
        rec = Recurring_Expense.objects.get(id = pk)
        cmt = Recurring_Expense_comments.objects.filter(expense = rec)
        hist =recurring_expense_History.objects.filter( expense = rec).last()
        histo =recurring_expense_History.objects.filter( expense = rec)
        repeat=CompanyRepeatEvery.objects.filter(company=company)

        created = recurring_expense_History.objects.filter( expense = rec,  action = 'Created')
        
        return render(request,'zohomodules/recurring_expense/recurring_expense_overview.html',{'allmodules':allmodules,'com':company,'cmp':company, 'data':log_details, 'details': dash_details,'expense':rec,'rexpense':rexpense,'comments':cmt,'history':hist,'historys':histo,  'created':created,'repeat':repeat})
    else:
       return redirect('/')


def convertRecurringExpense(request,id):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                allmodules=ZohoModules.objects.get(company=staff.company)
                dash_details = StaffDetails.objects.get(login_details=log_details,company_approval=1)
                    
        elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
                dash_details = CompanyDetails.objects.get(login_details=log_details,superadmin_approval=1,Distributor_approval=1)

                allmodules= ZohoModules.objects.get(company=company,status='New')
        rexpense = Recurring_Expense.objects.filter(company = company)



        inv = Recurring_Expense.objects.get(id = id)
        inv.activation_tag = 'Save'
        inv.save()
        return redirect(recurring_expense_overview,id)

def addRExpenseComment(request, id):
    if 'login_id' not in request.session:
        return redirect('/')
    
    log_id = request.session['login_id']
    log_details = LoginDetails.objects.get(id=log_id)
    if log_details.user_type == "Company":
            com = CompanyDetails.objects.get(login_details=log_details)
    else:
            cmp = StaffDetails.objects.get(login_details=log_details)
            com = cmp.company

            

    inv = Recurring_Expense.objects.get(id = id)
    if request.method == "POST":
            cmt = request.POST['comment'].strip()

            Recurring_Expense_comments.objects.create(company = com, expense = inv, comments = cmt)
            return redirect(recurring_expense_overview, id)
    return redirect(recurring_expense_overview, id)
    
def deleteRExpenseComment(request,id):
    if 'login_id' not in request.session:
        return redirect('/')
    print(id)
    cmt = Recurring_Expense_comments.objects.get(id = id)
    invId = cmt.expense.id
    cmt.delete()

    return redirect(recurring_expense_overview,invId)

def add_re_attach(request,id):
    if request.method == 'POST' and request.FILES.get('file'):
        inv = Recurring_Expense.objects.get(id=id)
        inv.document = request.FILES['file']
        print("success")

        inv.save()

        
        return redirect(recurring_expense_overview, id)


def deleteRExpense(request, id):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                allmodules=ZohoModules.objects.get(company=staff.company)
                dash_details = StaffDetails.objects.get(login_details=log_details,company_approval=1)
                    
        elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
                dash_details = CompanyDetails.objects.get(login_details=log_details,superadmin_approval=1,Distributor_approval=1)

                allmodules= ZohoModules.objects.get(company=company,status='New')
        Rexp = Recurring_Expense.objects.filter(company = company)

        inv = Recurring_Expense.objects.get( id = id)
        print("delete ok")


  

        

        # Storing ref number to deleted table
        # if entry exists and lesser than the current, update and save => Only one entry per company
        if recurring_expense_Reference.objects.filter(company = company).exists():
            deleted = recurring_expense_Reference.objects.get(company = company)
            if int(inv.refrenceid) > int(deleted.reference_number):
                deleted.reference_number = inv.refrenceid
                deleted.save()
        else:
            recurring_expense_Reference.objects.create(company = company, reference_number = inv.refrenceid)
        
        inv.delete()
        return redirect(recurring_expenses_listpage)


def checkRexpenseNumber(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
        data = LoginDetails.objects.get(id = log_id)
        log_details= LoginDetails.objects.get(id=log_id)
        
        if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                allmodules=ZohoModules.objects.get(company=staff.company)
                dash_details = StaffDetails.objects.get(login_details=log_details,company_approval=1)
                    
        elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
                dash_details = CompanyDetails.objects.get(login_details=log_details,superadmin_approval=1,Distributor_approval=1)

                allmodules= ZohoModules.objects.get(company=company,status='New')
        rexp = Recurring_Expense.objects.filter(company = company)
        
        invNo = request.GET['invNum']

        nxtInv = ""
        lastInv = Recurring_Expense.objects.filter(company = company).last()
        if lastInv:
            inv_no = str(lastInv.Expense_Number)

            numbers = []
            stri = []
            for word in inv_no:
                if word.isdigit():
                    numbers.append(word)
                else:
                    stri.append(word)
            
            num=''
            for i in numbers:
                num +=i
            
            st = ''
            for j in stri:
                st = st+j

            inv_num = int(num)+1

            if num[0] == '0':
                if inv_num <10:
                    nxtInv = st+'0'+ str(inv_num)
                else:
                    nxtInv = st+ str(inv_num)
            else:
                nxtInv = st+ str(inv_num)
        if Recurring_Expense.objects.filter(company = company, Expense_Number__iexact = invNo).exists():
            return JsonResponse({'status':False, 'message':'Rec.Expense No already Exists.!'})
        elif nxtInv != "" and invNo != nxtInv:
            return JsonResponse({'status':False, 'message':'Rec.Expense No is not continuous.!'})
        else:
            return JsonResponse({'status':True, 'message':'Number is okay.!'})


def shareRExpenseToEmail(request,id):
    if 'login_id' not in request.session:
        return redirect('/')
    
    log_id = request.session['login_id']
    log_details = LoginDetails.objects.get(id=log_id)

    if log_details.user_type == 'Staff':
        staff = StaffDetails.objects.get(login_details=log_details)
        company = staff.company
    elif log_details.user_type == 'Company':
        company = CompanyDetails.objects.get(login_details=log_details)
        
    inv = Recurring_Expense.objects.get(id = id)
    try:
        if request.method == 'POST':
            emails_string = request.POST['email_ids']

            emails_list = [email.strip() for email in emails_string.split(',')]
            email_message = request.POST['email_message']
            
        
            context = {'expense':inv,'cmp':company}
            template_path = 'zohomodules/recurring_expense/rexpense_share.html'
            template = get_template(template_path)

            

            html  = template.render(context)
            result = BytesIO()
            pdf = pisa.pisaDocument(BytesIO(html.encode("ISO-8859-1")), result)
            pdf = result.getvalue()
            filename = f'RecurringExpense_{inv.Expense_Number}'
            subject = f"RecurringExpense_{inv.Expense_Number}"

            email = EmailMultiAlternatives(subject, f"Hi,\nPlease find the attached RecurringExpense for - RECURRINGEXPENSE-{inv.Expense_Number}. \n{email_message}\n\n--\nRegards,\n{company.company_name}\n{company.address}\n{company.state} - {company.country}\n{company.contact}", from_email=settings.EMAIL_HOST_USER, to=emails_list)
            email.attach(filename, pdf, "application/pdf")
            email.send(fail_silently=False)

            messages.success(request, 'Recurring Expense details has been shared via email successfully..!')
            return redirect(recurring_expense_overview,id)
    except Exception as e:
            print(e)
            messages.error(request, f'{e}')
            return redirect(recurring_expense_overview, id)


def editRexpense(request,id):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
        log_details= LoginDetails.objects.get(id=log_id)
        
        if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                allmodules=ZohoModules.objects.get(company=staff.company)
                dash_details = StaffDetails.objects.get(login_details=log_details,company_approval=1)
                    
        elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
                dash_details = CompanyDetails.objects.get(login_details=log_details,superadmin_approval=1,Distributor_approval=1)

                allmodules= ZohoModules.objects.get(company=company,status='New')
        rexpense = Recurring_Expense.objects.filter(company = company)

        rec = Recurring_Expense.objects.get(id = id)
        payments=Company_Payment_Term.objects.filter(company_id = company)
        cust = Customer.objects.filter(company = company, customer_status='Active')
        trms = Company_Payment_Term.objects.filter(company = company)
        bnk = Banking.objects.filter(company = company)
        repeat = CompanyRepeatEvery.objects.filter(company = company)
        vendor=Vendor.objects.filter(company=company)
        priceList = PriceList.objects.filter(company =company, type = 'Sales', status = 'Active')
        acc = Chart_of_Accounts.objects.filter(Q(account_type='Expense') | Q(account_type='Other Expense') , company=company).order_by('account_name')

        context = {
            'allmodules':allmodules, 'com':company, 'cmp':company, 'data':log_details,'expense':rec, 'customers':cust,  'pTerms':trms,'payments':payments,
            'banks':bnk,'accounts':acc,'details': dash_details,'repeat':repeat,'vendor':vendor,'priceList':priceList,'rexpense':rexpense,
        }
        return render(request,'zohomodules/recurring_expense/recurring_exp_editpage.html',context)
    else:
       return redirect('/')


def updateRecurringexpense(request, id):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        if 'login_id' not in request.session:
            return redirect('/')
          
        data = LoginDetails.objects.get(id = log_id)
        log_details= LoginDetails.objects.get(id=log_id)
        
        if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                allmodules=ZohoModules.objects.get(company=staff.company)
                dash_details = StaffDetails.objects.get(login_details=log_details,company_approval=1)
                    
        elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
                dash_details = CompanyDetails.objects.get(login_details=log_details,superadmin_approval=1,Distributor_approval=1)

                allmodules= ZohoModules.objects.get(company=company,status='New')
        rexpense = Recurring_Expense.objects.filter(company = company)
        rec = Recurring_Expense.objects.get(id = id)
        if request.method == 'POST':
            invNum = request.POST['expense_no']
            expType = request.POST['expense_type']
            HSN=request.POST['hsn']
            SAC=request.POST['sac']
            # if rec.Expense_Number != invNum and Recurring_Expense.objects.filter(company = company, Expense_Number__iexact = invNum).exists():
            #     res = f'<script>alert("Expense Number `{invNum}` already exists, try another!");window.history.back();</script>'
            #     return HttpResponse(res)
            # elif expType == 'Goods' and Recurring_Expense.objects.filter(company = company, hsn__iexact = HSN).exists():
            #     res = f'<script>alert("HSN Number `{HSN}` already exists, try another!");window.history.back();</script>'
            #     return HttpResponse(res)
            # elif expType == 'Service' and Recurring_Expense.objects.filter(company = company, sac__iexact = SAC).exists():
            #     res = f'<script>alert("SAC Number `{SAC}` already exists, try another!");window.history.back();</script>'
            #     return HttpResponse(res)
            
            vendorSupply = request.POST['source_supply']
            customerSupply = request.POST['place_of_supply']
            
            rec.customer = Customer.objects.get(id = request.POST['customer'])
            rec.company=company
            rec.customeremail = request.POST['customerEmail']
            rec.cust_address = request.POST['bill_address']
            rec.customer_GSTtype = request.POST['gst_type']
            rec.customer_GSTnumber = request.POST['gstin']
            rec.customer_place_of_supply = customerSupply
            rec.Expense_Number = invNum
            
            rec.exp_date = request.POST['date']
           
            rec.Payment_Method = None if request.POST['payment_method'] == "" else request.POST['payment_method']
            rec.cheque_id = None if request.POST['cheque_id'] == "" else request.POST['cheque_id']
            rec.upi_number = None if request.POST['upi_id'] == "" else request.POST['upi_id']
            rec.bank_account = None if request.POST['bnk_id'] == "" else request.POST['bnk_id']
            
            rec.notes = request.POST['note']
            rec.expense_type= expType
           
            rec.Expense_account=request.POST['cost_acc']

            rec.hsn=HSN
            rec.sac=SAC
            rec.refrenceid=request.POST['reference_number']
            rec.profile_name=request.POST['profile']
            rec.amount=request.POST['amount']
            rec.gst_treatment=request.POST['taxGST'] if vendorSupply == customerSupply else request.POST['taxIGST'],
          

            rec.vendor = Vendor.objects.get(id = request.POST['vendor'])

            rec.vendor_mail = request.POST['vendorEmail']
            rec.vendor_address = request.POST['vendor_bill_address']
            rec.vendor_gst_type = request.POST['vendor_gst_type']
            rec.vendor_gst = request.POST['vendor_gstin']
            rec.Vendor_Sourceofsupply = vendorSupply
            
            rec.repeat=CompanyRepeatEvery.objects.get(repeat_every=request.POST['repeat_every'])
            if len(request.FILES) != 0:
                rec.document=request.FILES.get('file')

            rec.save()

            if 'Draft' in request.POST:
                rec.activation_tag = "Draft"
            elif "Save" in request.POST:

                rec.activation_tag = "Save" 
            rec.save()
            

            # Save transaction
                    
            recurring_expense_History.objects.create(
                company = company,
                logindetails = log_details,
                expense = rec,
                Date = datetime.now(),

                action = 'Edited'
            )

            return redirect(recurring_expense_overview, id)
        else:
            return redirect(editRexpense, id)
    else:
       return redirect('/')

def newRepeatEveryrec(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company

        dur = int(request.POST['duration'])
        type = request.POST['type']

        d = 30 if type == 'Month' else 360
        dys = dur * d
        print(dur,d,dys)
        rep_every = str(dur)+" "+type

        if not CompanyRepeatEvery.objects.filter(company = com, repeat_every__iexact = rep_every).exists():
            CompanyRepeatEvery.objects.create(company = com, repeat_every = rep_every, repeat_type = type, duration = dur, days = dys)
            
            list= []
            rep = CompanyRepeatEvery.objects.filter(company = com)

            for r in rep:
                repDict = {
                    'repeat_every': r.repeat_every,
                    'id': r.id
                }
                list.append(repDict)

            return JsonResponse({'status':True,'terms':list},safe=False)
        else:
            return JsonResponse({'status':False, 'message':f'{rep_every} already exists, try another.!'})

    else:
        return redirect('/')


def createRexpenseAccount(request):                                                               
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company
        if request.method=='POST':
            a=Chart_of_Accounts()
            b=Chart_of_Accounts_History()
            b.company=com
            b.logindetails=com.login_details
            b.action="Created"
            b.Date=date.today()
            a.login_details=com.login_details
            a.company=com
          
        
            a.account_type = request.POST.get("account_type",None)
            a.account_name = request.POST.get("account_name",None)
            a.account_code = request.POST.get("account_code",None)
            a.account_number = request.POST.get("account_number",None)
            a.account_description = request.POST['description']
            a.sub_account = request.POST.get("sub_acc",None)
            a.parent_account = request.POST.get("parent_acc",None)
               
            account_type=request.POST.get("account_type",None)
            if account_type == 'Other Assets':
                a.description = 'Track special assets like goodwill and other intangible assets'
            if account_type == 'Other Current Assets':
                a.description = 'Any short term asset that can be converted into cash or cash equivalents easily Prepaid expenses Stocks and Mutual Funds'
            if account_type == 'Cash':
                a.description = 'To keep track of cash and other cash equivalents like petty cash, undeposited funds, etc., use an organized accounting system  financial software'
            if account_type == 'Bank':
                a.description = 'To keep track of bank accounts like Savings, Checking, and Money Market accounts.'
            if account_type == 'Fixed Asset':
                a.description = 'Any long-term investment or asset that cannot be easily converted into cash includes: Land and Buildings, Plant, Machinery, and Equipment, Computers, Furniture.'
            if account_type == 'Stock':
                a.description = 'To keep track of your inventory assets.'
            if account_type == 'Payment Clearing':
                a.description = 'To keep track of funds moving in and out via payment processors like Stripe, PayPal, etc.'
            if account_type == 'Other Liability':
                a.description = 'Obligation of an entity arising from past transactions or events which would require repayment.Tax to be paid Loan to be Repaid Accounts Payableetc.'
            if account_type == 'Other Current Liability':
                a.description = 'Any short term liability like: Customer Deposits Tax Payable'
            if account_type == 'Credit Card':
                a.description = 'Create a trail of all your credit card transactions by creating a credit card account.'
            if account_type == 'Long Term Liability':
                a.description = 'Liabilities that mature after a minimum period of one year like: Notes Payable Debentures Long Term Loans '
            if account_type == 'Overseas Tax Payable':
                a.description = 'Track your taxes in this account if your business sells digital services to foreign customers.'
            if account_type == 'Equity':
                a.description = 'Owners or stakeholders interest on the assets of the business after deducting all the liabilities.'
            if account_type == 'Income':
                a.description = 'Income or Revenue earned from normal business activities like sale of goods and services to customers.'
            if account_type == 'Other Income':
                a.description = 'Income or revenue earned from activities not directly related to your business like : Interest Earned Dividend Earned'
            if account_type == 'Expense':
                a.description = 'Reflects expenses incurred for running normal business operations, such as : Advertisements and Marketing Business Travel Expenses License Fees Utility Expenses'
            if account_type == 'Cost Of Goods Sold':
                a.description = 'This indicates the direct costs attributable to the production of the goods sold by a company such as: Material and Labor costs Cost of obtaining raw materials'
            if account_type == 'Other Expense':
                a.description = 'Track miscellaneous expenses incurred for activities other than primary business operations or create additional accounts to track default expenses like insurance or contribution towards charity.'
    
            a.Create_status="added"
            a.status = 'Active'
            ac_name=request.POST.get("account_name",None)
            if Chart_of_Accounts.objects.filter(account_name=ac_name,company=com).exists():
                return JsonResponse({'status': False, 'message':'Account Name already exists.!'})
            else:
                a.save()
                b.chart_of_accounts=a
                b.save()
                return JsonResponse({'status': True})

    else:
        return redirect('/')

def getRExpenseAccounts(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company

        acc = {}
        acc_objects = Chart_of_Accounts.objects.filter(company = com, status = 'Active')
        for option in acc_objects:
            acc[option.id] = [option.account_name,option.account_type]

        return JsonResponse(acc)
    else:
        return redirect('/')


def createRecurringexpCustomer(request):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company

        if request.method=="POST":
            customer_data=Customer()
            customer_data.login_details=com.login_details
            customer_data.company=com
            customer_data.customer_type = request.POST.get('type')

            customer_data.title = request.POST.get('salutation')
            customer_data.first_name=request.POST['first_name']
            customer_data.last_name=request.POST['last_name']
            customer_data.company_name=request.POST['company_name']
            customer_data.customer_display_name=request.POST['v_display_name']
            customer_data.customer_email=request.POST['vendor_email']
            customer_data.customer_phone=request.POST['w_phone']
            customer_data.customer_mobile=request.POST['m_phone']
            customer_data.skype=request.POST['skype_number']
            customer_data.designation=request.POST['designation']
            customer_data.department=request.POST['department']
            customer_data.website=request.POST['website']
            customer_data.GST_treatement=request.POST['gst']
            customer_data.customer_status="Active"
            customer_data.remarks=request.POST['remark']
            customer_data.current_balance=request.POST['opening_bal']

            x=request.POST['gst']
            if x=="Unregistered Business-not Registered under GST":
                customer_data.PAN_number=request.POST['pan_number']
                customer_data.GST_number="null"
            else:
                customer_data.GST_number=request.POST['gst_number']
                customer_data.PAN_number=request.POST['pan_number']

            customer_data.place_of_supply=request.POST['source_supply']
            customer_data.currency=request.POST['currency']
            op_type = request.POST.get('op_type')
            if op_type is not None:
                customer_data.opening_balance_type = op_type
            else:
                customer_data.opening_balance_type ='Opening Balance not selected'

            customer_data.opening_balance=request.POST['opening_bal']
            customer_data.company_payment_terms= None if request.POST['payment_terms'] == "" else Company_Payment_Term.objects.get(id=request.POST['payment_terms'])
            # customer_data.price_list=request.POST['plst']
            plst=request.POST.get('plst')
            if plst!=0:
                    customer_data.price_list=plst
            else:
                customer_data.price_list='Price list not selected'




            # customer_data.portal_language=request.POST['plang']
            plang=request.POST.get('plang')
            if plang!=0:
                    customer_data.portal_language=plang
            else:
                customer_data.portal_language='Portal language not selected'

            customer_data.facebook=request.POST['fbk']
            customer_data.twitter=request.POST['twtr']
            customer_data.tax_preference=request.POST['tax1']

            type=request.POST.get('type')
            if type is not None:
                customer_data.customer_type=type
            else:
                customer_data.customer_type='Customer type not selected'




            
            customer_data.billing_attention=request.POST['battention']
            customer_data.billing_country=request.POST['bcountry']
            customer_data.billing_address=request.POST['baddress']
            customer_data.billing_city=request.POST['bcity']
            customer_data.billing_state=request.POST['bstate']
            customer_data.billing_pincode=request.POST['bzip']
            customer_data.billing_mobile=request.POST['bphone']
            customer_data.billing_fax=request.POST['bfax']
            customer_data.shipping_attention=request.POST['sattention']
            customer_data.shipping_country=request.POST['s_country']
            customer_data.shipping_address=request.POST['saddress']
            customer_data.shipping_city=request.POST['scity']
            customer_data.shipping_state=request.POST['sstate']
            customer_data.shipping_pincode=request.POST['szip']
            customer_data.shipping_mobile=request.POST['sphone']
            customer_data.shipping_fax=request.POST['sfax']
            customer_data.remarks=request.POST['remark']

            customer_data.save()
            print(customer_data.billing_attention)
            print(customer_data.billing_country)
            print(customer_data.billing_address)
            print(customer_data.billing_city)
            print( customer_data.billing_state)
            print(customer_data.billing_pincode)
            print(customer_data.billing_mobile)
            print(customer_data.billing_fax)
            print(customer_data.shipping_attention)
            print( customer_data.shipping_country)
            print(customer_data.shipping_address)
            print(customer_data.shipping_city)
            print(customer_data.shipping_state)
            print(customer_data.shipping_pincode)
            print(customer_data.shipping_mobile)
            print(customer_data.shipping_fax)
            print(customer_data.remarks)


            vendor_history_obj=CustomerHistory()
            vendor_history_obj.company=com
            vendor_history_obj.login_details=com.login_details
            vendor_history_obj.customer=customer_data
            vendor_history_obj.date=date.today()
            vendor_history_obj.action='Completed'
            vendor_history_obj.save()

            vdata=Customer.objects.get(id=customer_data.id)
            rdata=Customer_remarks_table()
            rdata.remarks=request.POST['remark']
            rdata.company=com
            rdata.customer=vdata
            rdata.save()

        
            title =request.POST.getlist('tsalutation[]')
            first_name =request.POST.getlist('tfirstName[]')
            last_name =request.POST.getlist('tlastName[]')
            email =request.POST.getlist('tEmail[]')
            work_phone =request.POST.getlist('tWorkPhone[]')
            mobile =request.POST.getlist('tMobilePhone[]')
            skype_name_number =request.POST.getlist('tSkype[]')
            designation =request.POST.getlist('tDesignation[]')
            department =request.POST.getlist('tDepartment[]') 
            vdata=Customer.objects.get(id=customer_data.id)

            if len(title)==len(first_name)==len(last_name)==len(email)==len(work_phone)==len(mobile)==len(skype_name_number)==len(designation)==len(department):
                mapped2=zip(title,first_name,last_name,email,work_phone,mobile,skype_name_number,designation,department)
                mapped2=list(mapped2)
                print(mapped2)
                for ele in mapped2:
                    CustomerContactPersons.objects.create(title=ele[0],first_name=ele[1],last_name=ele[2],email=ele[3],work_phone=ele[4],mobile=ele[5],skype=ele[6],designation=ele[7],department=ele[8],company=com,customer=vdata)
            msg = f'Successfully added customer!'
            return JsonResponse({'status':True,'message':msg})
        else:
            return JsonResponse({'status':False})
        
def getrecurringexpCustomers(request):
    
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company

        options = {}
        option_objects = Customer.objects.filter(company = com, customer_status = 'Active')
        for option in option_objects:
            options[option.id] = [option.id, option.title, option.first_name, option.last_name]

        return JsonResponse(options)
    else:
        return redirect('/')


def getRecExpCustomerData(request):
   
        
        custId = request.POST['id']
        cust = Customer.objects.get(id = custId)

        if cust:
            
                list = False
                listId = None
                listName = None
                context = {
                'status':True, 'id':cust.id, 'email':cust.customer_email, 'gstType':cust.GST_treatement,'shipState':cust.place_of_supply,'gstin':False if cust.GST_number == "" or cust.GST_number == None else True, 'gstNo':cust.GST_number, 'priceList':list, 'ListId':listId, 'ListName':listName,
                'street':cust.billing_address, 'city':cust.billing_city, 'state':cust.billing_state, 'country':cust.billing_country, 'pincode':cust.billing_pincode
                }
                return JsonResponse(context)
        


def getvendorRe(request):
    
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company

        options = {}
        option_objects = Vendor.objects.filter(company = com, vendor_status = 'Active')
        for option in option_objects:
            options[option.id] = [option.id , option.title, option.first_name, option.last_name]

        return JsonResponse(options)
    else:
        return redirect('/')

def check_vendor_pan(request):
    if request.method == 'POST':
        panNumber = request.POST.get('panNumber')
        pan_exists = Vendor.objects.filter(pan_number=panNumber).exists()

        if pan_exists:
            return JsonResponse({'status': 'exists'})
        else:
            return JsonResponse({'status': 'not_exists'})
    else:
        return JsonResponse({'error': 'Invalid request'})



def import_rec_exp_details(request):
    if request.method == 'POST' and 'file' in request.FILES:
        if 'login_id' in request.session:
            log_id = request.session['login_id']
            if 'login_id' not in request.session:
                return redirect('/')
            log_details = LoginDetails.objects.get(id=log_id)

            if log_details.user_type == 'Staff':
                staff = StaffDetails.objects.get(login_details=log_details)
                company = staff.company
                    
            elif log_details.user_type == 'Company':
                company = CompanyDetails.objects.get(login_details=log_details)
            excel_file = request.FILES['file']
            print(excel_file)
            workbook = openpyxl.load_workbook(excel_file)
            sheet = workbook.active
            for row in sheet.iter_rows(min_row=2, values_only=True):
                Profilename, expdate, expensetype, hsn, sac, expenseaccount, amount, paymentmethod, chequeid, UPIID, BankNO, vendorName, VendorMail, vendorAddress, VendorGSTType, VendorGSTno, Vendorsource_of_supply, ExpenseNumber, customername, CustomerEmail, Customergsttype, customergstno, Customeraddress, customerplaceofsupply, gsttreatment, status, notes, RepeatEvery = row
                   
                if not Profilename:
                    # Handle the case where Profilename is empty or None
                    continue
                try:
                    rpt = CompanyRepeatEvery.objects.get(company = company, repeat_every = RepeatEvery)
                except:
                    rpt = None
                try:
                    customer = Customer.objects.get(company = company,first_name=customername)
                except:
                    customer = None
                
                try:
                    vendor = Vendor.objects.get(company = company,first_name=vendorName)
                except:
                    vendor = None
                try:
                    acc = Chart_of_Accounts.objects.get(company = company,account_type =expenseaccount)
                except:
                    acc= None
                
                chart_of_accounts_value = None if acc is None else acc
                latest_inv = Recurring_Expense.objects.filter(company_id=company).order_by('-id').first()

                new_number = int(latest_inv.refrenceid) + 1 if latest_inv else 1

                if recurring_expense_Reference.objects.filter(company_id=company).exists():
                    deleted = recurring_expense_Reference.objects.get(company_id=company)
                    
                    if deleted:
                        while int(deleted.reference_number) >= new_number:
                            new_number += 1

                created_rexp = Recurring_Expense(
                    company=company,
                    login_details=log_details,
                    profile_name=Profilename,
                    exp_date=expdate,
                    expense_type=expensetype,
                    Expense_account=expenseaccount,
                    hsn=hsn,
                    sac=sac,
                    amount=amount,
                    Payment_Method=paymentmethod,
                    cheque_id=chequeid,
                    upi_number=UPIID,
                    bank_account=BankNO,
                    vendor_name=vendorName,
                    vendor_mail=VendorMail,
                    vendor_address=vendorAddress,
                    vendor_gst_type=VendorGSTType,
                    vendor_gst=VendorGSTno,
                    Vendor_Sourceofsupply=Vendorsource_of_supply,
                    refrenceid=new_number,
                    Expense_Number=ExpenseNumber,
                    customer_name=customername,
                    customeremail=CustomerEmail,
                    cust_gsttype=Customergsttype,
                    cust_gst_no=customergstno,
                    cust_address=Customeraddress,
                    cust_placeofsupply=customerplaceofsupply,
                    gst_treatment=gsttreatment,
                    activation_tag=status,
                    notes=notes,
                    repeatEvery=RepeatEvery,
                    chart_of_accounts=chart_of_accounts_value ,
                    repeat=rpt,
                    vendor=vendor,
                    customer=customer,

                )

                created_rexp.save()
                
                recurring_expense_History.objects.create(
                    company=company,
                    logindetails=log_details,
                    expense=created_rexp,
                    Date=datetime.now(),
                    action='Created'
                )
                
                messages.success(request, "Recurring Expense successfully created.")
            
            return redirect('recurring_expenses_listpage')
        
        messages.error(request, "No file uploaded or invalid request method")
        return redirect('recurring_expenses_listpage')

def recurringExpensePdf(request,id):
    if 'login_id' in request.session:
        log_id = request.session['login_id']
        log_details= LoginDetails.objects.get(id=log_id)
        if log_details.user_type == 'Company':
            com = CompanyDetails.objects.get(login_details = log_details)
        else:
            com = StaffDetails.objects.get(login_details = log_details).company
        
        inv = Recurring_Expense.objects.get(id = id)
        
    
        context = {'expense':inv, 'company':com}
        
        template_path = 'zohomodules/recurring_expense/recuring_exp_pdf.html'
        fname = 'Recurring_Expense_'+inv.Expense_Number
        # Create a Django response object, and specify content_type as pdftemp_
        response = HttpResponse(content_type='application/pdf')
        response['Content-Disposition'] =f'attachment; filename = {fname}.pdf'
        # find the template and render it.
        template = get_template(template_path)
        html = template.render(context)

        # create a pdf
        pisa_status = pisa.CreatePDF(
        html, dest=response)
        # if error then show some funny view
        if pisa_status.err:
            return HttpResponse('We had some errors <pre>' + html + '</pre>')
        return response
    else:
        return redirect('/')